# backend-gorila_motos

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/projectBackend/GMotors/: GMotorsApplication.java
src/main/java/com/projectBackend/GMotors/config/: CorsConfig.java  DatabaseConfig.java  DatabaseSeeder.java  FlaskOcrClient.java  JwtFilter.java  JwtUtil.java  KeepAliveScheduler.java  MailConfig.java  SecurityConfig.java  SupabaseConfig.java  UdpBroadcastService.java  WebConfig.java
src/main/java/com/projectBackend/GMotors/controller/: CategoriaController.java  CombustibleController.java  ContactoProveedorController.java  DetalleFacturaController.java  DiagnosticoController.java  FacturaController.java  HealthController.java  MantenimientoController.java  MetricsReportController.java  MotoController.java  OfertaController.java  PagoEmpleadoController.java  ParametroMantenimientoController.java  ProductoController.java  QuickAccountController.java  RecuperacionContrasenaController.java  RegistroController.java  RolController.java  RutaController.java  TipoController.java  UsuarioController.java  UsuarioRolController.java
src/main/java/com/projectBackend/GMotors/dto/: AuthResponse.java  DetalleFacturaCreateDTO.java  DetalleFacturaDTO.java  QuickAccountDTO.java  RegistroCreateDTO.java  RegistroDetalleDTO.java  RegistroListadoDTO.java  UsuarioRolDTO.java
src/main/java/com/projectBackend/GMotors/metrics/: DailyReport.java  DailyReportScheduler.java  GitLabReportService.java  MetricsCollectorService.java  MetricsConfig.java  ReportExporterService.java
src/main/java/com/projectBackend/GMotors/model/: AlertaEnviada.java  AppConfig.java  CargaCombustible.java  Categoria.java  ContactoProveedor.java  DetalleDiagnostico.java  DetalleFactura.java  DiagnosticoMoto.java  Factura.java  MantenimientoRealizado.java  Moto.java  PagoEmpleado.java  ParametroMantenimiento.java  Producto.java  RecuperacionContrasena.java  Registro.java  Rol.java  Ruta.java  Tipo.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
src/main/java/com/projectBackend/GMotors/repository/: AlertaEnviadaRepository.java  AppConfigRepository.java  CargaCombustibleRepository.java  CategoriaRepository.java  ContactoProveedorRepository.java  DetalleFacturaRepository.java  DiagnosticoMotoRepository.java  FacturaRepository.java  MantenimientoRealizadoRepository.java  MotoRepository.java  PagoEmpleadoRepository.java  ParametroMantenimientoRepository.java  ProductoRepository.java  RecuperacionContrasenaRepository.java  RegistroRepository.java  RolRepository.java  RutaRepository.java  TipoRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/projectBackend/GMotors/service/: AlertaMantenimientoService.java  CategoriaService.java  DetalleFacturaService.java  DiagnosticoService.java  FacturaService.java  MotoService.java  OfertaService.java  PagoEmpleadoService.java  ProductoService.java  RecuperacionContrasenaService.java  RegistroService.java  ResendEmailService.java  RolService.java  RoleValidationService.java  RutaService.java  SupabaseStorageService.java  TipoService.java  UsuarioRolService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/projectBackend/GMotors/: GMotorsApplicationTests.java
src/test/java/com/projectBackend/GMotors/service/: FacturaServiceTest.java  RegistroServiceTest.java
